[gd_scene load_steps=2 format=3 uid="uid://b8mq4s7h0xdgb"]

[ext_resource type="Script" uid="uid://cpskinbomsf4o" path="res://scenes/archived_letters.gd" id="1_p4rnd"]

[node name="ArchivedLetters" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p4rnd")
