[gd_scene format=3 uid="uid://cm41o7fivxvpf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.557272, 0.291298, 0.541183, 1)

[node name="ProducersLabel" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -735.0
offset_top = 98.0
offset_right = 735.0
offset_bottom = 165.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Credits"
horizontal_alignment = 1

[node name="ProgrammersLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 375.0
offset_top = 340.0
offset_right = 747.0
offset_bottom = 407.0
theme_override_font_sizes/font_size = 48
text = "Programmers"

[node name="ArtistsLabel" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 1039.0
offset_top = 348.0
offset_right = 1411.0
offset_bottom = 415.0
theme_override_font_sizes/font_size = 48
text = "Artists"

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 59.0
offset_top = 959.0
offset_right = 278.0
offset_bottom = 1032.0
theme_override_font_sizes/font_size = 48
text = "Back"
