[gd_scene load_steps=8 format=3 uid="uid://chybqn6kunvsm"]

[ext_resource type="Script" uid="uid://3gxbee6qatoc" path="res://scripts/credits.gd" id="1_hi4w3"]
[ext_resource type="Texture2D" uid="uid://cptnu2jx252m" path="res://assets/main_menu/credits/EndCreditsAlt.png" id="1_y8nor"]
[ext_resource type="FontFile" uid="uid://dxtdgrovxy3yh" path="res://assets/fonts/blackchancery/BLKCHCRY.TTF" id="4_g618n"]
[ext_resource type="Material" uid="uid://dfxfj7q58h2f4" path="res://assets/shaders/close_outline.tres" id="4_tlwrt"]
[ext_resource type="Texture2D" uid="uid://cc3h1jg02fq0l" path="res://assets/ui/X Button.png" id="5_tlwrt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_al82v"]
atlas = ExtResource("5_tlwrt")
region = Rect2(86, 70, 96, 104)

[sub_resource type="SystemFont" id="SystemFont_tlwrt"]
font_names = PackedStringArray("Times New Roman")

[node name="CreditsScroll" type="NinePatchRect"]
clip_children = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -932.0
offset_top = -500.5
offset_right = 932.0
offset_bottom = 500.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("1_y8nor")
region_rect = Rect2(29, 50, 1864, 1001)
patch_margin_left = 95
patch_margin_right = 95
axis_stretch_horizontal = 1
script = ExtResource("1_hi4w3")

[node name="ClippingContainer" type="Control" parent="."]
clip_children = 2
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -88.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProducerLabel" type="Label" parent="ClippingContainer"]
layout_mode = 2
offset_left = 184.0
offset_top = 472.0
offset_right = 631.0
offset_bottom = 533.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.698039, 0.470588, 0.109804, 1)
theme_override_colors/font_outline_color = Color(0.537255, 0.156863, 0.054902, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_g618n")
theme_override_font_sizes/font_size = 48
text = "Producers"
horizontal_alignment = 1

[node name="ProgrammersLabel" type="Label" parent="ClippingContainer"]
layout_mode = 2
offset_left = 706.0
offset_top = 203.0
offset_right = 1153.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.698039, 0.470588, 0.109804, 1)
theme_override_colors/font_outline_color = Color(0.537255, 0.156863, 0.054902, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_g618n")
theme_override_font_sizes/font_size = 48
text = "Programmers"
horizontal_alignment = 1

[node name="WritersLabel" type="Label" parent="ClippingContainer"]
layout_mode = 2
offset_left = 706.0
offset_top = 470.0
offset_right = 1153.0
offset_bottom = 531.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.698039, 0.470588, 0.109804, 1)
theme_override_colors/font_outline_color = Color(0.537255, 0.156863, 0.054902, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_g618n")
theme_override_font_sizes/font_size = 48
text = "Writers"
horizontal_alignment = 1

[node name="ArtistsLabel" type="Label" parent="ClippingContainer"]
layout_mode = 2
offset_left = 1234.0
offset_top = 203.0
offset_right = 1681.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.698039, 0.470588, 0.109804, 1)
theme_override_colors/font_outline_color = Color(0.537255, 0.156863, 0.054902, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_g618n")
theme_override_font_sizes/font_size = 48
text = "Artists"
horizontal_alignment = 1

[node name="CloseButton" type="TextureButton" parent="ClippingContainer"]
material = ExtResource("4_tlwrt")
layout_mode = 0
offset_left = 891.0
offset_top = 787.5
offset_right = 973.0
offset_bottom = 876.5
texture_normal = SubResource("AtlasTexture_al82v")
ignore_texture_size = true
stretch_mode = 4

[node name="ProducersList" type="VBoxContainer" parent="ClippingContainer"]
layout_mode = 0
offset_left = 184.0
offset_top = 544.0
offset_right = 631.0
offset_bottom = 806.0
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="ClippingContainer/ProducersList"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.537255, 0.156863, 0.054902, 1)
theme_override_fonts/font = SubResource("SystemFont_tlwrt")
theme_override_font_sizes/font_size = 40
text = "Allie Abraham"
horizontal_alignment = 1

[node name="Name2" type="Label" parent="ClippingContainer/ProducersList"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.537255, 0.156863, 0.054902, 1)
theme_override_fonts/font = SubResource("SystemFont_tlwrt")
theme_override_font_sizes/font_size = 40
text = "Kahlan"
horizontal_alignment = 1

[node name="ProgrammersList" type="VBoxContainer" parent="ClippingContainer"]
layout_mode = 0
offset_left = 706.0
offset_top = 275.0
offset_right = 1153.0
offset_bottom = 537.0
theme_override_constants/separation = 8

[node name="Name" type="Label" parent="ClippingContainer/ProgrammersList"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.537255, 0.156863, 0.054902, 1)
theme_override_fonts/font = SubResource("SystemFont_tlwrt")
theme_override_font_sizes/font_size = 40
text = "Adanna Obuba"
horizontal_alignment = 1

[node name="Name2" type="Label" parent="ClippingContainer/ProgrammersList"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.537255, 0.156863, 0.054902, 1)
theme_override_fonts/font = SubResource("SystemFont_tlwrt")
theme_override_font_sizes/font_size = 40
text = "Eric Wu"
horizontal_alignment = 1

[node name="Name3" type="Label" parent="ClippingContainer/ProgrammersList"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.537255, 0.156863, 0.054902, 1)
theme_override_fonts/font = SubResource("SystemFont_tlwrt")
theme_override_font_sizes/font_size = 40
text = "Henry Earnest"
horizontal_alignment = 1

[connection signal="mouse_entered" from="ClippingContainer/CloseButton" to="." method="_on_close_button_mouse_entered"]
[connection signal="mouse_exited" from="ClippingContainer/CloseButton" to="." method="_on_close_button_mouse_exited"]
[connection signal="pressed" from="ClippingContainer/CloseButton" to="." method="_on_close_button_pressed"]
