[gd_scene load_steps=3 format=3 uid="uid://dwpg2lf8mqr2c"]

[ext_resource type="Texture2D" uid="uid://bdna0r2esnehs" path="res://assets/placeholder_background.png" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://dsu6n43cfq06f" path="res://scenes/Letter.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_uwrxv")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Letter" parent="." instance=ExtResource("2_yqjtg")]
offset_left = -558.0
offset_top = -369.0
offset_right = 608.0
offset_bottom = 1289.0
