[gd_scene load_steps=3 format=3 uid="uid://dnbnbe5nxykud"]

[ext_resource type="Theme" uid="uid://bss4mnhq0fcwf" path="res://resources/themes/Letter.tres" id="1_gpkrp"]
[ext_resource type="Texture2D" uid="uid://c5bcxqb5mmg8g" path="res://assets/letters/bg.png" id="2_66ewb"]

[node name="TextureRect" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -846.5
offset_top = -1206.5
offset_right = 846.5
offset_bottom = 1206.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_gpkrp")
texture = ExtResource("2_66ewb")
