[gd_scene load_steps=4 format=3 uid="uid://byy6ufy2a5hsj"]

[ext_resource type="Script" uid="uid://b2acxx3ucocca" path="res://scripts/main.gd" id="1_rvslj"]
[ext_resource type="Texture2D" uid="uid://bdna0r2esnehs" path="res://assets/placeholder_background.png" id="2_rvslj"]
[ext_resource type="Texture2D" uid="uid://c638kdkfrsghx" path="res://assets/placeholder_settingsIcon.png" id="4_rarhs"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rvslj")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlaceholderBackground" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1.08465, 0.783745)
texture = ExtResource("2_rvslj")

[node name="Label" type="Label" parent="."]
offset_left = -138.0
offset_top = -57.0
offset_right = -84.0
offset_bottom = -34.0
scale = Vector2(5, 5)
size_flags_vertical = 1
text = "desk :3"

[node name="SettingsButton" type="Button" parent="."]
offset_left = 734.0
offset_top = -499.0
offset_right = 1254.0
offset_bottom = 21.0
scale = Vector2(0.319243, 0.319243)
icon = ExtResource("4_rarhs")

[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
