[gd_scene load_steps=19 format=3 uid="uid://byy6ufy2a5hsj"]

[ext_resource type="Script" uid="uid://b2acxx3ucocca" path="res://scripts/main.gd" id="1_rvslj"]
[ext_resource type="Texture2D" uid="uid://w1a6fhrhcot" path="res://assets/desk/Newspaper static.png" id="3_bjd11"]
[ext_resource type="Texture2D" uid="uid://b147324itffqj" path="res://assets/desk/Many letters static.PNG" id="3_jlsqs"]
[ext_resource type="Texture2D" uid="uid://cb0i68purafic" path="res://assets/desk/Many letters hover.PNG" id="4_q8u5g"]
[ext_resource type="Texture2D" uid="uid://0qtknnigfy6s" path="res://assets/desk/Newspaper hover.PNG" id="4_qmy6f"]
[ext_resource type="Script" uid="uid://ci0ql7v1ltnwn" path="res://scripts/classes/bitmasked_texture_button.gd" id="5_lhr70"]
[ext_resource type="Texture2D" uid="uid://cymg1eq0fl82u" path="res://assets/desk/Desk base png.PNG" id="5_vcsgt"]
[ext_resource type="Texture2D" uid="uid://bac0msyo3xrl0" path="res://assets/desk/Map static.png" id="6_lhr70"]
[ext_resource type="Texture2D" uid="uid://cxbwhc3oinhcu" path="res://assets/desk/Map hover.PNG" id="7_wp0k4"]
[ext_resource type="Texture2D" uid="uid://c33w8sxl4ceu1" path="res://assets/desk/Archive static.png" id="8_3p2gp"]
[ext_resource type="Texture2D" uid="uid://dlcktckmg1ddv" path="res://assets/desk/Letter archive hover.PNG" id="9_cvmbd"]
[ext_resource type="Texture2D" uid="uid://ir5oprt8suna" path="res://assets/desk/Border.PNG" id="12_bjd11"]
[ext_resource type="PackedScene" uid="uid://b8iollf58huxn" path="res://scenes/Map.tscn" id="12_ft6cd"]
[ext_resource type="Texture2D" uid="uid://0plcya5e8jk1" path="res://assets/ui/seasons_indicators/summer.png" id="13_3p2gp"]
[ext_resource type="PackedScene" path="res://scenes/MiscLit.tscn" id="13_bb450"]
[ext_resource type="Material" uid="uid://ef7dgc3nfapr" path="res://assets/shaders/kingdom_outline.tres" id="13_mwfav"]
[ext_resource type="Texture2D" uid="uid://c3qo2kc0i1s5i" path="res://assets/ui/Pause Button.png" id="13_qmy6f"]
[ext_resource type="Texture2D" uid="uid://dh4lgexl05uk6" path="res://assets/desk/Map tab.png" id="14_bb450"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rvslj")

[node name="Base" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_vcsgt")

[node name="News" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture_normal = ExtResource("3_bjd11")
texture_hover = ExtResource("4_qmy6f")
script = ExtResource("5_lhr70")
metadata/_custom_type_script = "uid://ci0ql7v1ltnwn"

[node name="Map" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture_normal = ExtResource("6_lhr70")
texture_hover = ExtResource("7_wp0k4")
script = ExtResource("5_lhr70")
metadata/_custom_type_script = "uid://ci0ql7v1ltnwn"

[node name="Archive" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture_normal = ExtResource("8_3p2gp")
texture_hover = ExtResource("9_cvmbd")
script = ExtResource("5_lhr70")
metadata/_custom_type_script = "uid://ci0ql7v1ltnwn"

[node name="LettersStack" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture_normal = ExtResource("3_jlsqs")
texture_hover = ExtResource("4_q8u5g")
script = ExtResource("5_lhr70")
metadata/_custom_type_script = "uid://ci0ql7v1ltnwn"

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Map" parent="UI" instance=ExtResource("12_ft6cd")]
visible = false
layout_mode = 1
offset_left = -744.0
offset_top = -418.5
offset_right = 744.0
offset_bottom = 418.5

[node name="MiscLit" parent="UI" instance=ExtResource("13_bb450")]
visible = false
layout_mode = 1

[node name="Border" type="TextureRect" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_bjd11")
metadata/_edit_lock_ = true

[node name="CurrentSeason" type="TextureRect" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_3p2gp")
metadata/_edit_lock_ = true

[node name="Banner" type="TextureRect" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -408.0
offset_right = 960.0
offset_bottom = 672.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_bb450")
metadata/_edit_lock_ = true

[node name="PauseButton" type="TextureButton" parent="."]
z_index = 20
material = ExtResource("13_mwfav")
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -241.0
offset_top = -74.0
offset_right = 229.0
offset_bottom = 255.0
grow_horizontal = 0
mouse_filter = 1
texture_normal = ExtResource("13_qmy6f")
script = ExtResource("5_lhr70")
metadata/_custom_type_script = "uid://ci0ql7v1ltnwn"
metadata/_edit_lock_ = true

[node name="SeasonChangeButton" type="TextureButton" parent="."]
z_index = 1
layout_mode = 0
offset_left = 292.0
offset_top = 761.0
offset_right = 762.0
offset_bottom = 1090.0
texture_normal = ExtResource("13_qmy6f")

[connection signal="pressed" from="News" to="." method="_on_news_pressed"]
[connection signal="pressed" from="Map" to="." method="_on_map_pressed"]
[connection signal="pressed" from="Archive" to="." method="_on_archive_pressed"]
[connection signal="pressed" from="LettersStack" to="." method="_on_letters_stack_pressed"]
[connection signal="suitor_chosen" from="UI/Map" to="." method="_on_map_suitor_chosen"]
[connection signal="mouse_entered" from="PauseButton" to="." method="_on_pause_button_mouse_entered"]
[connection signal="mouse_exited" from="PauseButton" to="." method="_on_pause_button_mouse_exited"]
[connection signal="pressed" from="SeasonChangeButton" to="." method="_on_season_change_button_pressed"]
