[gd_scene load_steps=2 format=3 uid="uid://bkrvpxjak31id"]

[ext_resource type="Script" uid="uid://cg4amap6lr7uy" path="res://scripts/stats_popup.gd" id="1_4c2u4"]

[node name="VBoxContainer" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -79.0
offset_right = 146.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0043, 1)
mouse_filter = 2
script = ExtResource("1_4c2u4")

[node name="Header" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Underwater Kingdom"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="StatName" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
text = "MORALE"

[node name="MoraleBar" type="ProgressBar" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 2
min_value = 1.0
max_value = 6.0
step = 1.0
page = 1.0
value = 4.0
show_percentage = false

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="StatName" type="Label" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
text = "MILITARY"

[node name="MilitaryBar" type="ProgressBar" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 2
min_value = 1.0
max_value = 6.0
step = 1.0
page = 1.0
value = 4.0
show_percentage = false

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="StatName" type="Label" parent="HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
text = "RESOURCES"

[node name="ResourceBar" type="ProgressBar" parent="HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 2
min_value = 1.0
max_value = 6.0
step = 1.0
page = 1.0
value = 4.0
show_percentage = false

[node name="HBoxContainer4" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="StatName" type="Label" parent="HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
text = "MANA"

[node name="ManaBar" type="ProgressBar" parent="HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 2
min_value = 1.0
max_value = 6.0
step = 1.0
page = 1.0
value = 4.0
show_percentage = false

[node name="HBoxContainer5" type="HBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="StatName" type="Label" parent="HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
text = "POPULATION"

[node name="PopulationBar" type="ProgressBar" parent="HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 2
min_value = 1.0
max_value = 6.0
step = 1.0
page = 1.0
value = 4.0
show_percentage = false
